<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fingerprint Manager</title>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        /*
         * Base structure
         */

        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
          padding-top: 50px;
        }


        /*
         * Global add-ons
         */

        .sub-header {
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }

        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
          border: 0;
        }

        /*
         * Sidebar
         */

        /* Hide for mobile, show later */
        .sidebar {
          display: none;
        }
        @media (min-width: 768px) {
          .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
          }
        }

        /* Sidebar navigation */
        .nav-sidebar {
          margin-right: -21px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: -20px;
        }
        .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
          color: #fff;
          background-color: #428bca;
        }


        /*
         * Main content
         */

        .main {
          padding: 20px;
        }
        @media (min-width: 768px) {
          .main {
            padding-right: 40px;
            padding-left: 40px;
          }
        }
        .main .page-header {
          margin-top: 0;
        }


        /*
         * Placeholder dashboard ideas
         */

        .placeholders {
          margin-bottom: 30px;
          text-align: center;
        }
        .placeholders h4 {
          margin-bottom: 0;
        }
        .placeholder {
          margin-bottom: 20px;
        }
        .placeholder img {
          display: inline-block;
          border-radius: 50%;
        }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Fingerprint Manager</a>
            </div>
          </div>
        </nav>

        <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#" onClick="socket.emit('getUsers');$('.nav li').removeClass('active');$(this).parent().addClass('active');return false;">Users</a></li>
            <li><a href="#" onClick="socket.emit('getLogs');$('.nav li').removeClass('active');$(this).parent().addClass('active');return false;">Logs</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">Users</h2>

            <div id="enrollForm" style="display:none;">
                <label>Name : </label>
                <input type="text" name="name" id="name" />
                <button class="btn btn-default btn-xs" onClick="socket.emit('startEnroll', $('#name').val())">Enroll</button><br />
                <div id="content"></div>
            </div>

            <button class="btn btn-default btn-info list" onClick="$(this).hide('slow');$('#enrollForm').show('slow');">Add new user</button>

            <div id="list" class="table-responsive list">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Last Success</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div id="logs" class="table-responsive logs">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Access</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>



        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/7fee6cfb9d.js"></script>
        <script>
            var socket = io.connect('http://'+window.location.hostname+':80');

            socket.on('updateContent', function(data) {
                if (data === 'stored') {
                    $('#content').html('<i style="font-size: 16px; color: green;" class="fa fa-check-circle-o" aria-hidden="true"></i>');
                } else {
                    $('#content').append(data);
                    window.location.reload();
                }

            });

            socket.on('getUsers', function(data) {
                $('#list tbody').empty();
                $('.logs').hide('hide');
                $('.list').show('slow');

                if (data.length > 0) {
                    data.forEach(function(item, index) {
                        var ligne = '<tr><td>'+item.name+'</td><td>'+timeConverter(item.lastSuccess)+'</td><td><i style="cursor: pointer" onClick="if (confirm(\'Are you sure ?\')) { socket.emit(\'delete\', \''+index+'\'); }" class="fa fa-trash" aria-hidden="true"></i></td></tr>';

                        $('#list table tbody').append(ligne);
                    });
                }
            });

            socket.on('getLogs', function(data) {
                $('#logs tbody').empty();
                $('.list').hide('slow');
                $('.logs').show('slow');

                if (data.length > 0) {
                    data.forEach(function(item, index) {
                        var ligne = '<tr><td>'+item.name+'</td><td>'+timeConverter(item.access)+'</td></tr>';

                        $('#logs table tbody').append(ligne);
                    });
                }
            });

            function timeConverter(UNIX_timestamp){
                if (UNIX_timestamp !== null) {
                    var a = new Date(UNIX_timestamp);
                    var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
                    var year = a.getFullYear();
                    var month = months[a.getMonth()];
                    var date = a.getDate();
                    var hour = a.getHours();
                    var min = a.getMinutes();
                    var sec = a.getSeconds();
                    var time = date + ' ' + month + ' ' + year + ' ' + hour + ':' + min + ':' + sec ;
                    return time;
                } else {
                    return '';
                }
            }

            socket.on('connect', function() {
                socket.emit('getUsers');
            });
        </script>
    </body>
</html>
